# az-204-03-2026

Live/Module_5/: Dockerfile
Live/Module_5/HellApp/: Dockerfile  HellApp.sln
Live/Module_5/HellApp/Controllers/: HomeController.cs
Live/Module_5/HellApp/Models/: ErrorViewModel.cs
Live/Module_5/HellApp/Properties/: launchSettings.json
Live/Module_5/HellApp/Views/: _ViewImports.cshtml
Live/Module_5/HellApp/Views/Shared/: _Layout.cshtml
Live/Module_6/: Module_6.slnx
Live/Module_6/Basics/: Basics.csproj  Program.cs
Live/Module_6/Basics/Properties/: AssemblyInfo.cs
Live/Module_6/Pagina/wwwroot/: index.html
Live/Module_6/ServiceABC/: Program.cs  ServiceABC.csproj  ServiceABC.http  WeatherForecast.cs  appsettings.json
Live/Module_6/ServiceABC/Controllers/: WeatherForecastController.cs
Live/Module_6/ServiceABC/Properties/: launchSettings.json
Live/MyFirstApp/: MyFirstApp.sln  Program.cs  appsettings.json
Live/MyFirstApp/Controllers/: HomeController.cs
Live/MyFirstApp/Views/Home/: Index.cshtml
Live/MyFirstApp/Views/Shared/: _Layout.cshtml
Live/TestSolution/: TestSolution.slnx
Live/TestSolution/TestApi/: Program.cs  TestApi.csproj  TestApi.http
Live/TestSolution/TestApi/Controllers/: WeatherForecastController.cs
Live/TestSolution/TestSolution.AppHost/: TestSolution.AppHost.csproj
Live/TestSolution/TestSolution.AppHost/Properties/: launchSettings.json
Live/TheFunctions_Solution/: TheFunctions_Solution.slnx
Live/TheFunctions_Solution/TheFunctions/: Bladibla.cs  TheFunctions.csproj
Live/TheFunctions_Solution/TheFunctions/Properties/: launchSettings.json
Live/TheFunctions_Solution/TheFunctions/Properties/ServiceDependencies/ps-funcs - Zip Deploy/: storage1.arm.json
Module 10/QueueReader/: Program.cs  QueueReader.csproj
Module 10/QueueWriter/: Program.cs  QueueWriter.csproj
Module 10/SAQueue/: Program.cs
Module 10/StorageQueueReader/: Program.cs  StorageQueueReader.csproj
Module 10/StorageQueueWriter/: Program.cs
Module 10/SubscriptionClient/: Program.cs  SubscriptionClient.csproj
Module 10/TopicClient/: Program.cs  TopicClient.csproj
Module 11/: Module_11.sln
Module 11/AppInsightTest/: 27McChannel.cs  AppInsightTest.csproj  Program.cs
Module 11/Contexts/: Contexts.csproj
Module 11/DataService/: DataService.csproj
Module 11/Interfaces/: Interfaces.csproj
Module 11/OpenTelWeb/: OpenTelWeb.csproj  Program.cs
Module 11/OpenTelWeb/Controllers/: HomeController.cs
Module 11/OpenTelWeb/Models/: ErrorViewModel.cs
Module 11/OpenTelWeb/Views/: _ViewImports.cshtml
Module 11/OpenTelWeb/Views/Shared/: _Layout.cshtml
Module 11/Repository.InMemory/: Repository.InMemory.csproj
Module 2/Serveless/: Function.cs  Serveless.csproj  StoreFunction.cs
Module 3/CloudStorage/: Program.cs
Module 4/ACME.Backend.Tools/: ACME.Backend.Tools.csproj
Module 4/ACME.DataLayer.Interfaces/: ACME.DataLayer.Interfaces.csproj
Module 4/ACME.DataLayer.Repository.SqlServer/: ACME.DataLayer.Repository.SqlServer.csproj
Module 4/ACME.Frontend.ChangeTrackerConsole/: ACME.Frontend.ChangeTrackerConsole.csproj  CosmosDb.cs  Program.cs
Module 4/ACME.Frontend.CoreSqlConsole/: ACME.Frontend.CoreSqlConsole.csproj  CosmosDb.cs  Indices.json  Program.cs
Module 4/ACME.Frontend.GremlinConsole/: ACME.Frontend.GremlinConsole.csproj
Module 4/ACME.Frontend.MongoConsole/: ACME.Frontend.MongoConsole.csproj
Module 5/ACME-Containers/Frontend/KubeConfig/: deployment.yaml
Module 5/DAPR/: main.bicep
Module 5/WebSite/: ContainerGroup.yaml  Deployment.yaml  WebSite.csproj
Module 6/ExternalClient/: ExternalClient.csproj  Program.cs
Module 6/MSALDemo/: DemoBase.cs  Program.cs
Module 7/AppConfig/: AppConfig.csproj  Program.cs
Module 7/KeyVault/: KeyVault.csproj  Program.cs
Module 7/WebSite/: Program.cs  WebSite.csproj
Module 7/WebSite/Controllers/: CalculatorController.cs
Module 7/WebSite/Properties/: launchSettings.json
Module 8/ApimClient/: ApimClient.csproj
Module 8/Contexts/: Contexts.csproj
Module 8/DataService/: DataService.csproj
Module 8/DataService/Properties/ServiceDependencies/ps-dataservice - Web Deploy/: profile.arm.json
Module 8/DataService/Properties/ServiceDependencies/ps-servies - Web Deploy/: profile.arm.json
Module 8/Entities/: Entities.csproj
Module 8/Interfaces/: Interfaces.csproj
Module 8/Repository.InMemory/: Repository.InMemory.csproj
Module 9/EventGrid/: AzureEventGridViewer.sln
Module 9/EventGrid/EventGridEndpoint/viewer/: EventGridEndpoint.csproj
Module 9/EventGrid/EventGridEndpoint/viewer/Controllers/: GridController.cs
Module 9/EventGrid/EventGridEndpoint/viewer/Properties/ServiceDependencies/ps-grid - Web Deploy/: profile.arm.json
Module 9/EventGrid/EvtGridCmds/: EvtGridCmds.csproj  Program.cs
Module 9/EventHub/EvtHubClient/: EvtHubClient.csproj  Program.cs
Module 9/EventHub/EvtHubConsumer/: EvtHubConsumer.csproj  Program.cs
