param containerapps_acme_api_name string = 'acme-api'
param containerapps_acme_web_name string = 'acme-web'
param containerapps_acme_regop_name string = 'acme-regop'
param namespaces_pszeurbus_name string = 'pszeurbus'
param registries_psrepo_name string = 'psrepo'
param storageAccounts_functionapstorage_name string = 'functionapstorage'
param managedEnvironments_Managed_Kubernetes_name string = 'Managed-Kubernetes'

resource managedEnvironments_Managed_Kubernetes_name_resource 'Microsoft.App/managedEnvironments@2025-02-02-preview' = {
  name: managedEnvironments_Managed_Kubernetes_name
  location: 'West Europe'
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    appLogsConfiguration: {
      destination: 'log-analytics'
      logAnalyticsConfiguration: {
        customerId: '961e193e-c7d9-486a-8d0e-397fae5567ba'
        dynamicJsonColumns: false
      }
    }
    zoneRedundant: false
    kedaConfiguration: {}
    daprConfiguration: {}
    customDomainConfiguration: {}
    workloadProfiles: [
      {
        workloadProfileType: 'Consumption'
        name: 'Consumption'
        enableFips: false
      }
    ]
    peerAuthentication: {
      mtls: {
        enabled: false
      }
    }
    peerTrafficConfiguration: {
      encryption: {
        enabled: false
      }
    }
    publicNetworkAccess: 'Enabled'
  }
}

resource registries_psrepo_name_resource 'Microsoft.ContainerRegistry/registries@2025-05-01-preview' = {
  name: registries_psrepo_name
  location: 'westeurope'
  sku: {
    name: 'Basic'
    tier: 'Basic'
  }
  properties: {
    adminUserEnabled: true
    policies: {
      quarantinePolicy: {
        status: 'disabled'
      }
      trustPolicy: {
        type: 'Notary'
        status: 'disabled'
      }
      retentionPolicy: {
        days: 7
        status: 'disabled'
      }
      exportPolicy: {
        status: 'enabled'
      }
      azureADAuthenticationAsArmPolicy: {
        status: 'enabled'
      }
      softDeletePolicy: {
        retentionDays: 7
        status: 'disabled'
      }
    }
    encryption: {
      status: 'disabled'
    }
    dataEndpointEnabled: false
    publicNetworkAccess: 'Enabled'
    networkRuleBypassOptions: 'AzureServices'
    networkRuleBypassAllowedForTasks: false
    zoneRedundancy: 'Disabled'
    anonymousPullEnabled: false
    metadataSearch: 'Disabled'
    roleAssignmentMode: 'LegacyRegistryPermissions'
    autoGeneratedDomainNameLabelScope: 'Unsecure'
  }
}

resource namespaces_pszeurbus_name_resource 'Microsoft.ServiceBus/namespaces@2024-01-01' = {
  name: namespaces_pszeurbus_name
  location: 'westeurope'
  sku: {
    name: 'Basic'
    tier: 'Basic'
  }
  properties: {
    premiumMessagingPartitions: 0
    minimumTlsVersion: '1.2'
    publicNetworkAccess: 'Enabled'
    disableLocalAuth: false
    zoneRedundant: true
  }
}

resource storageAccounts_functionapstorage_name_resource 'Microsoft.Storage/storageAccounts@2025-01-01' = {
  name: storageAccounts_functionapstorage_name
  location: 'westeurope'
  sku: {
    name: 'Standard_LRS'
    tier: 'Standard'
  }
  kind: 'Storage'
  properties: {
    defaultToOAuthAuthentication: true
    publicNetworkAccess: 'Enabled'
    allowCrossTenantReplication: false
    minimumTlsVersion: 'TLS1_2'
    allowBlobPublicAccess: false
    networkAcls: {
      bypass: 'AzureServices'
      virtualNetworkRules: []
      ipRules: []
      defaultAction: 'Allow'
    }
    supportsHttpsTrafficOnly: true
    encryption: {
      services: {
        file: {
          keyType: 'Account'
          enabled: true
        }
        blob: {
          keyType: 'Account'
          enabled: true
        }
      }
      keySource: 'Microsoft.Storage'
    }
  }
}

resource containerapps_acme_api_name_resource 'Microsoft.App/containerapps@2025-02-02-preview' = {
  name: containerapps_acme_api_name
  location: 'West Europe'
  kind: 'containerapps'
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    managedEnvironmentId: managedEnvironments_Managed_Kubernetes_name_resource.id
    environmentId: managedEnvironments_Managed_Kubernetes_name_resource.id
    workloadProfileName: 'Consumption'
    configuration: {
      activeRevisionsMode: 'Single'
      ingress: {
        external: false
        targetPort: 8080
        exposedPort: 0
        transport: 'Auto'
        traffic: [
          {
            weight: 100
            latestRevision: true
          }
        ]
        allowInsecure: false
        stickySessions: {
          affinity: 'none'
        }
      }
      registries: [
        {
          server: 'psrepo.azurecr.io'
          identity: 'system-environment'
        }
      ]
      identitySettings: []
      dapr: {
        enabled: true
        appId: 'acme-add'
        appProtocol: 'http'
        appPort: 8080
        logLevel: 'info'
        enableApiLogging: false
      }
      runtime: {
        dotnet: {
          autoConfigureDataProtection: false
        }
      }
      maxInactiveRevisions: 100
    }
    template: {
      containers: [
        {
          image: 'psrepo.azurecr.io/acme-addservice:v2'
          imageType: 'ContainerImage'
          name: containerapps_acme_api_name
          resources: {
            cpu: json('0.5')
            memory: '1Gi'
          }
        }
      ]
      scale: {
        minReplicas: 0
        maxReplicas: 10
        cooldownPeriod: 300
        pollingInterval: 30
      }
    }
  }
}

resource containerapps_acme_regop_name_resource 'Microsoft.App/containerapps@2025-02-02-preview' = {
  name: containerapps_acme_regop_name
  location: 'West Europe'
  kind: 'functionapp'
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    managedEnvironmentId: managedEnvironments_Managed_Kubernetes_name_resource.id
    environmentId: managedEnvironments_Managed_Kubernetes_name_resource.id
    workloadProfileName: 'Consumption'
    configuration: {
      activeRevisionsMode: 'Single'
      registries: [
        {
          server: 'psrepo.azurecr.io'
          identity: 'system-environment'
        }
      ]
      identitySettings: []
      dapr: {
        enabled: true
        appId: 'regops'
        appProtocol: 'http'
        appPort: 3001
        logLevel: 'info'
        enableApiLogging: true
      }
      maxInactiveRevisions: 100
    }
    template: {
      containers: [
        {
          image: 'psrepo.azurecr.io/${containerapps_acme_regop_name}:v8'
          imageType: 'ContainerImage'
          name: containerapps_acme_regop_name
          env: [
            {
              name: 'AzureWebJobsStorage'
              value: 'DefaultEndpointsProtocol=https;AccountName=functionapstorage;AccountKey=vEUqFVFf59EiPB8ECbOECkupwsCvHl4w2goHw1T/N9FzY00ASj5gfOqWzOdTNUF6Mbh7yYVoLuzz+AStIqSvNQ==;EndpointSuffix=core.windows.net'
            }
          ]
          resources: {
            cpu: json('0.5')
            memory: '1Gi'
          }
          probes: []
        }
      ]
      scale: {
        minReplicas: 0
        maxReplicas: 10
        cooldownPeriod: 300
        pollingInterval: 30
      }
      volumes: []
    }
  }
}

resource containerapps_acme_web_name_resource 'Microsoft.App/containerapps@2025-02-02-preview' = {
  name: containerapps_acme_web_name
  location: 'West Europe'
  kind: 'containerapps'
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    managedEnvironmentId: managedEnvironments_Managed_Kubernetes_name_resource.id
    environmentId: managedEnvironments_Managed_Kubernetes_name_resource.id
    workloadProfileName: 'Consumption'
    configuration: {
      activeRevisionsMode: 'Single'
      ingress: {
        external: true
        targetPort: 8080
        exposedPort: 0
        transport: 'Auto'
        traffic: [
          {
            weight: 100
            latestRevision: true
          }
        ]
        allowInsecure: false
        clientCertificateMode: 'Ignore'
        stickySessions: {
          affinity: 'none'
        }
      }
      registries: [
        {
          server: 'psrepo.azurecr.io'
          identity: 'system-environment'
        }
      ]
      identitySettings: []
      dapr: {
        enabled: true
        appId: containerapps_acme_web_name
        appProtocol: 'http'
        appPort: 8080
        logLevel: 'info'
        enableApiLogging: false
      }
      maxInactiveRevisions: 100
    }
    template: {
      containers: [
        {
          image: 'psrepo.azurecr.io/acme-frontend-web:v2'
          imageType: 'ContainerImage'
          name: containerapps_acme_web_name
          resources: {
            cpu: json('0.5')
            memory: '1Gi'
          }
        }
      ]
      scale: {
        minReplicas: 0
        maxReplicas: 10
        cooldownPeriod: 300
        pollingInterval: 30
      }
    }
  }
}

resource managedEnvironments_Managed_Kubernetes_name_regops_queue 'Microsoft.App/managedEnvironments/daprComponents@2025-02-02-preview' = {
  parent: managedEnvironments_Managed_Kubernetes_name_resource
  name: 'regops-queue'
  properties: {
    componentType: 'pubsub.azure.servicebus.queues'
    version: 'v1'
    ignoreErrors: false
    secrets: [
      {
        name: 'connectionstring'
      }
    ]
    metadata: [
      {
        name: 'connectionString'
        secretRef: 'connectionstring'
      }
    ]
    scopes: [
      'acme-add'
      'regops'
    ]
  }
}

resource managedEnvironments_Managed_Kubernetes_name_statestore 'Microsoft.App/managedEnvironments/daprComponents@2025-02-02-preview' = {
  parent: managedEnvironments_Managed_Kubernetes_name_resource
  name: 'statestore'
  properties: {
    componentType: 'state.azure.tablestorage'
    version: 'v1'
    ignoreErrors: false
    metadata: [
      {
        name: 'tableName'
        value: 'state'
      }
      {
        name: 'accountName'
        value: 'functionapstorage'
      }
    ]
  }
}

resource registries_psrepo_name_repositories_admin 'Microsoft.ContainerRegistry/registries/scopeMaps@2025-05-01-preview' = {
  parent: registries_psrepo_name_resource
  name: '_repositories_admin'
  properties: {
    description: 'Can perform all read, write and delete operations on the registry'
    actions: [
      'repositories/*/metadata/read'
      'repositories/*/metadata/write'
      'repositories/*/content/read'
      'repositories/*/content/write'
      'repositories/*/content/delete'
    ]
  }
}

resource registries_psrepo_name_repositories_pull 'Microsoft.ContainerRegistry/registries/scopeMaps@2025-05-01-preview' = {
  parent: registries_psrepo_name_resource
  name: '_repositories_pull'
  properties: {
    description: 'Can pull any repository of the registry'
    actions: [
      'repositories/*/content/read'
    ]
  }
}

resource registries_psrepo_name_repositories_pull_metadata_read 'Microsoft.ContainerRegistry/registries/scopeMaps@2025-05-01-preview' = {
  parent: registries_psrepo_name_resource
  name: '_repositories_pull_metadata_read'
  properties: {
    description: 'Can perform all read operations on the registry'
    actions: [
      'repositories/*/content/read'
      'repositories/*/metadata/read'
    ]
  }
}

resource registries_psrepo_name_repositories_push 'Microsoft.ContainerRegistry/registries/scopeMaps@2025-05-01-preview' = {
  parent: registries_psrepo_name_resource
  name: '_repositories_push'
  properties: {
    description: 'Can push to any repository of the registry'
    actions: [
      'repositories/*/content/read'
      'repositories/*/content/write'
    ]
  }
}

resource registries_psrepo_name_repositories_push_metadata_write 'Microsoft.ContainerRegistry/registries/scopeMaps@2025-05-01-preview' = {
  parent: registries_psrepo_name_resource
  name: '_repositories_push_metadata_write'
  properties: {
    description: 'Can perform all read and write operations on the registry'
    actions: [
      'repositories/*/metadata/read'
      'repositories/*/metadata/write'
      'repositories/*/content/read'
      'repositories/*/content/write'
    ]
  }
}

resource namespaces_pszeurbus_name_RootManageSharedAccessKey 'Microsoft.ServiceBus/namespaces/authorizationrules@2024-01-01' = {
  parent: namespaces_pszeurbus_name_resource
  name: 'RootManageSharedAccessKey'
  location: 'westeurope'
  properties: {
    rights: [
      'Listen'
      'Manage'
      'Send'
    ]
  }
}

resource namespaces_pszeurbus_name_default 'Microsoft.ServiceBus/namespaces/networkrulesets@2024-01-01' = {
  parent: namespaces_pszeurbus_name_resource
  name: 'default'
  location: 'westeurope'
  properties: {
    publicNetworkAccess: 'Enabled'
    defaultAction: 'Allow'
    virtualNetworkRules: []
    ipRules: []
    trustedServiceAccessEnabled: false
  }
}

resource namespaces_pszeurbus_name_regops 'Microsoft.ServiceBus/namespaces/queues@2024-01-01' = {
  parent: namespaces_pszeurbus_name_resource
  name: 'regops'
  location: 'westeurope'
  properties: {
    maxMessageSizeInKilobytes: 256
    lockDuration: 'PT1M'
    maxSizeInMegabytes: 1024
    requiresDuplicateDetection: false
    requiresSession: false
    defaultMessageTimeToLive: 'P14D'
    deadLetteringOnMessageExpiration: false
    enableBatchedOperations: true
    duplicateDetectionHistoryTimeWindow: 'PT10M'
    maxDeliveryCount: 10
    status: 'Active'
    autoDeleteOnIdle: 'P10675199DT2H48M5.4775807S'
    enablePartitioning: false
    enableExpress: false
  }
}

resource storageAccounts_functionapstorage_name_default 'Microsoft.Storage/storageAccounts/blobServices@2025-01-01' = {
  parent: storageAccounts_functionapstorage_name_resource
  name: 'default'
  sku: {
    name: 'Standard_LRS'
    tier: 'Standard'
  }
  properties: {
    cors: {
      corsRules: []
    }
    deleteRetentionPolicy: {
      allowPermanentDelete: false
      enabled: false
    }
  }
}

resource Microsoft_Storage_storageAccounts_fileServices_storageAccounts_functionapstorage_name_default 'Microsoft.Storage/storageAccounts/fileServices@2025-01-01' = {
  parent: storageAccounts_functionapstorage_name_resource
  name: 'default'
  sku: {
    name: 'Standard_LRS'
    tier: 'Standard'
  }
  properties: {
    protocolSettings: {
      smb: {}
    }
    cors: {
      corsRules: []
    }
    shareDeleteRetentionPolicy: {
      enabled: true
      days: 7
    }
  }
}

resource Microsoft_Storage_storageAccounts_queueServices_storageAccounts_functionapstorage_name_default 'Microsoft.Storage/storageAccounts/queueServices@2025-01-01' = {
  parent: storageAccounts_functionapstorage_name_resource
  name: 'default'
  properties: {
    cors: {
      corsRules: []
    }
  }
}

resource Microsoft_Storage_storageAccounts_tableServices_storageAccounts_functionapstorage_name_default 'Microsoft.Storage/storageAccounts/tableServices@2025-01-01' = {
  parent: storageAccounts_functionapstorage_name_resource
  name: 'default'
  properties: {
    cors: {
      corsRules: []
    }
  }
}

resource namespaces_pszeurbus_name_regops_all 'Microsoft.ServiceBus/namespaces/queues/authorizationrules@2024-01-01' = {
  parent: namespaces_pszeurbus_name_regops
  name: 'all'
  location: 'westeurope'
  properties: {
    rights: [
      'Manage'
      'Listen'
      'Send'
    ]
  }
  dependsOn: [
    namespaces_pszeurbus_name_resource
  ]
}

resource storageAccounts_functionapstorage_name_default_azure_webjobs_hosts 'Microsoft.Storage/storageAccounts/blobServices/containers@2025-01-01' = {
  parent: storageAccounts_functionapstorage_name_default
  name: 'azure-webjobs-hosts'
  properties: {
    immutableStorageWithVersioning: {
      enabled: false
    }
    defaultEncryptionScope: '$account-encryption-key'
    denyEncryptionScopeOverride: false
    publicAccess: 'None'
  }
  dependsOn: [
    storageAccounts_functionapstorage_name_resource
  ]
}

resource storageAccounts_functionapstorage_name_default_azure_webjobs_secrets 'Microsoft.Storage/storageAccounts/blobServices/containers@2025-01-01' = {
  parent: storageAccounts_functionapstorage_name_default
  name: 'azure-webjobs-secrets'
  properties: {
    immutableStorageWithVersioning: {
      enabled: false
    }
    defaultEncryptionScope: '$account-encryption-key'
    denyEncryptionScopeOverride: false
    publicAccess: 'None'
  }
  dependsOn: [
    storageAccounts_functionapstorage_name_resource
  ]
}

resource storageAccounts_functionapstorage_name_default_state 'Microsoft.Storage/storageAccounts/tableServices/tables@2025-01-01' = {
  parent: Microsoft_Storage_storageAccounts_tableServices_storageAccounts_functionapstorage_name_default
  name: 'state'
  properties: {}
  dependsOn: [
    storageAccounts_functionapstorage_name_resource
  ]
}
