<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\Contexts\Contexts.csproj" />
		<ProjectReference Include="..\Entities\Entities.csproj" />
		<ProjectReference Include="..\Interfaces\Interfaces.csproj" />
		<ProjectReference Include="..\Repository.InMemory\Repository.InMemory.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.19.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="10.0.5" />
		<PackageReference Include="newtonsoft.json" Version="13.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationInsightsResourceId>/subscriptions/b61c14ee-0646-4d4a-857a-7e76d6a5065c/resourceGroups/az204/providers/microsoft.insights/components/ps-data-insights</ApplicationInsightsResourceId>
		<UserSecretsId>54c5dee1-ab8b-4225-80c0-e2209d41164d</UserSecretsId>
	</PropertyGroup>

</Project>
